# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/bills?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bills
spring.datasource.password=bills

#to create a session

st=true&autoReconnect=true&useSSL=false
spring.session.jdbc.initialize-schema=always
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.session.timeout.seconds=900

spring-security-config*.jar


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect